# RssNews

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/itis/rssnews/: RssNewsApplication.java
src/main/java/ru/itis/rssnews/aspects/: ExceptionHandlerAdvice.java  GlobalControllerAdvice.java
src/main/java/ru/itis/rssnews/config/: OpenApiConfig.java  SchedulerConfig.java
src/main/java/ru/itis/rssnews/controllers/: AdminPanelController.java  LoginController.java  LogoutController.java  MainController.java  PasswordResetController.java  ProfileController.java  RegistrationController.java  RssSourceController.java  SecurityController.java
src/main/java/ru/itis/rssnews/controllers/rest/: LikesController.java
src/main/java/ru/itis/rssnews/converter/: StringToPageParam.java  StringToRoleConverter.java
src/main/java/ru/itis/rssnews/converters/: StringToPageParam.java  StringToRoleConverter.java
src/main/java/ru/itis/rssnews/dto/: ArticlesPage.java  ErrorResponse.java  LikeDto.java  PasswordDto.java  RssSourcesPage.java  SignUpDto.java  UpdateUserDto.java  UpdatedUserDto.java  UserDto.java  UsersPage.java
src/main/java/ru/itis/rssnews/dto/converters/: UserConverter.java
src/main/java/ru/itis/rssnews/dto/page/: ArticlesPage.java  RssSourcesPage.java  UsersPage.java
src/main/java/ru/itis/rssnews/exceptions/: NotFoundException.java  UpdateEntityException.java
src/main/java/ru/itis/rssnews/models/: Article.java  Category.java  Like.java  PageParam.java  PasswordResetToken.java  Role.java  RssSource.java  User.java
src/main/java/ru/itis/rssnews/models/helpers/: PageParam.java  Role.java
src/main/java/ru/itis/rssnews/repositories/: ArticlesRepository.java  CategoriesRepository.java  LikesRepository.java  PasswordTokenRepository.java  RssSourcesRepository.java  RssSourcesRepositoryClearJpa.java  UsersRepository.java
src/main/java/ru/itis/rssnews/security/config/: SecurityConfig.java
src/main/java/ru/itis/rssnews/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/rssnews/security/handlers/: CustomAccessDeniedHandler.java
src/main/java/ru/itis/rssnews/services/: ArticlesService.java  CategoriesService.java  LikesService.java  PasswordResetTokenService.java  RssSourcesService.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/itis/rssnews/services/impl/: ArticlesServiceImpl.java  CategoriesServiceImpl.java  LikesServiceImpl.java  PasswordResetTokenServiceImpl.java  RssSourcesServiceImpl.java  UsersServiceImpl.java
src/main/java/ru/itis/rssnews/utils/: ArticlesParser.java  EmailUtil.java  NewsUpdater.java
src/main/resources/: application.properties.dist
src/main/resources/http/: requests.http
src/main/resources/static/css/: style.css
src/main/resources/static/js/: articles_likes.js  usersSearch.js
src/main/resources/templates/: admin_panel.html  found_articles.html  index.html  login.html  logout.html  password_forgot.html  password_reset.html  password_reset_mail.html  profile.html  registration.html  rss_sources.html  source_articles.html  userEditProfile.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/ru/itis/rssnews/: RssNewsApplicationTests.java
