# Server
server.port=80
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true

# DB
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=warn

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Security
password.encoder.strength=

# Other
users.default.page-size=5
articles.default.page-size=10
rssSources.default.page-size=10

# Email
elastice.mail.username=
elastice.mail.apikey=
elastice.mail.url=
