# Server
server.port=${SERVER_PORT}
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=warn

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Security
password.encoder.strength=

# Other
users.default.page-size=5
articles.default.page-size=10
rssSources.default.page-size=10

# Email
elastice.mail.username=${ELASTICE_MAIL_USERNAME}
elastice.mail.apikey=${ELASTICE_MAIL_APIKEY}
elastice.mail.url=${ELASTICE_MAIL_URL}

